.stick-to-bottom
  position: absolute
  left: 0
  bottom: 0
  width: 100%

.controls
  bottom: 20px
  text-align: center

  .previous
    width: 33.3%
    float: left
    background: green

  .play
    width: 33.3%
    float: left
    background: green

  .pause
    width: 33.3%
    float: left
    background: green

  .next
    width: 33.4%
    float: left
    background: green

.loader
  background: black

  .front
    background: red
    height: 20px

  .timer
    float: left
    text-align: center
    width: 100%
    color: white
